---
collections:
  # source
  ## https://github.com/ansible-collections/kubernetes.core/releases
  - name: kubernetes.core
    version: 2.2.0
  # source
  ## https://galaxy.ansible.com/awx/awx
  ## https://github.com/ansible/awx/releases
  - name: awx.awx
    version: 19.2.2