---
- name: Create AWS vpc resources
  hosts: localhost
  vars:
    state: present

  tasks: 
  - name: Run terraform
    community.general.terraform:
      force_init: yes
      project_path: "terraform/"
      state: "{{ state }}"
    register: terraform_result